spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="CORREO DESDE DONDE SE QUIERE REALIZAR EL ENVIO"
spring.mail.password="CLAVE DE APLICACION"
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
